# Generated by Django 4.0.3 on 2022-04-06 16:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('riverlog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gear',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('helmet', models.BooleanField(default=False)),
                ('drysuit', models.BooleanField(default=False)),
                ('pfd', models.BooleanField(default=False)),
                ('safety_gear', models.BooleanField(default=False)),
                ('riverlog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gear', to='riverlog.riverlog')),
            ],
        ),
    ]
