# Generated by Django 4.0.3 on 2022-04-06 23:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gear', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gear',
            old_name='drysuit',
            new_name='booty_beer',
        ),
        migrations.RenameField(
            model_name='gear',
            old_name='helmet',
            new_name='flip',
        ),
        migrations.RenameField(
            model_name='gear',
            old_name='pfd',
            new_name='lost_gear',
        ),
        migrations.RenameField(
            model_name='gear',
            old_name='safety_gear',
            new_name='swim',
        ),
    ]
