# Generated by Django 4.0.3 on 2022-04-06 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Riverlog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('put_in_date', models.DateTimeField()),
                ('take_out_date', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField()),
                ('cfs', models.DecimalField(blank=True, decimal_places=0, max_digits=10, null=True)),
                ('feet', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('members', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='riverlogs', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
