# Generated by Django 4.0.3 on 2022-04-06 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riverlog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riverlog',
            name='description',
            field=models.TextField(max_length=200),
        ),
    ]
