# Generated by Django 4.0.3 on 2022-04-06 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riverlog', '0003_alter_riverlog_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riverlog',
            name='description',
            field=models.CharField(max_length=100),
        ),
    ]
