# Generated by Django 4.0.3 on 2022-04-06 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riverlog', '0004_alter_riverlog_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riverlog',
            name='description',
            field=models.TextField(max_length=100),
        ),
    ]
