# Generated by Django 4.0.3 on 2022-04-06 22:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riverlog', '0005_alter_riverlog_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='riverlog',
            name='location',
        ),
    ]
